<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Welcome to my website" />
    <meta name="keywords" content="HTML, CSS, JavaScript" />
    <meta name="author" content="Prasaja" />
    <link rel="stylesheet" href="styles.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    />
    <title>Welcome to my website</title>
    <script src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js"></script>
  </head>
  <body>
    <div class="container">
      <h1
        class="crt-text"
        data-text="Hi, My name is Prasaja and welcome to my website. I'm an experienced product writer, and designing things on the web."
      >
        Hi, My name is Prasaja and welcome to my website. I'm an experienced
        product writer, and designing things on the web.
      </h1>
      <p
        class="crt-text"
        data-text="This website will be modernized along the way and filled with my
        writings. If you want to get any updates, just visit my presences in
        various platform (linked below)."
      >
        This website will be modernized along the way and filled with my
        writings. If you want to get any updates, just visit my presences in
        various platform (linked below).
      </p>
      <p class="crt-text" data-text="Thanks in advance, my new friend!">
        Thanks in advance, my new friend!
      </p>
      <div class="social-links">
        <!-- X (Twitter) -->
        <a
          href="https://x.com/orepras"
          class="social-icon"
          aria-label="Follow me on X (formerly Twitter)"
          target="_blank"
          rel="noopener noreferrer"
        >
          <i class="fab fa-x-twitter"></i>
        </a>

        <!-- LinkedIn -->
        <a
          href="https://www.linkedin.com/in/prasaja-mukti/"
          class="social-icon"
          aria-label="Connect with me on LinkedIn"
          target="_blank"
          rel="noopener noreferrer"
        >
          <i class="fab fa-linkedin-in"></i>
        </a>

        <!-- Email -->
        <a
          href="mailto:prasaja@hey.com"
          class="social-icon"
          aria-label="Send me an email"
        >
          <i class="far fa-envelope"></i>
        </a>
      </div>
    </div>
  </body>
</html>
